#public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ #structureConfig
#public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ #NOISE_AFFECTING_FEATURES
#public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ #DEFAULTS
#public-f net.minecraft.world.level.levelgen.carver.WorldCarver f_64983_ #replaceableBlocks
#public-f net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ #EFFECTS
#public-f net.minecraft.client.gui.Gui f_92997_ #spectatorGui
#public-f net.minecraft.client.gui.Gui f_92993_#toolHighlightTimer
#public-f net.minecraft.client.gui.Gui f_92994_ #lastToolHighlight
#public-f net.minecraft.client.gui.Gui f_92977_ #screenWidth
#public-f net.minecraft.client.gui.Gui f_92978_ #screenHeight 


public net.minecraft.util.datafix.fixes.WorldGenSettingsFix$StructureFeatureConfiguration #StructureFeatureConfiguration